<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      line-height: 1.8;
    }
    li::marker{
      font-size: 24px;
      font-family: Outfit;
      color: rgb(157, 90, 4);
    }

    body{
      margin: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      background-color:  rgba(238, 182, 134, 0.225);
    }

    .container{
     width: 85%;
     overflow: hidden;

     padding: 30px;
     border: none;
     border-radius: 40px;

     background-color: white;
   }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


  
    #heading-image{
      width: max(50vw, 100%);
      height: max(50vw,100%);

      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;

      border-radius: 30px;


      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center
    }
    
    .title{
      font-family: Young Serif;
      font-size: max(60px);
      font-weight: lighter;
    }

    .para{
      font-family: Outfit;
      font-size: min(50vw, 20px);
      font-weight: light;
      margin: 1ch;
  }

    .box-red{
      width: 90%;
      background-color: rgba(243, 197, 225, 0.262);
      border-radius: 20px;
      margin: 30px 0px 30px 0px;

      display: flex;
      flex-direction: column;

    }

    .box-red h3{
       font-size: min(50vw, 40px);
       font-family: Outfit;
       margin: 0px;

      padding: 30px;
    }

    .box-red ul{
      margin-left: 50px;
    }

    .order-list{
      font-size: 20px;
      font-family: Outfit;
    }

    ul{
      margin-right:20px;
      list-style-position: outside;
    }
    
    
    .sub-title{
      font-size: min(50vw, 40px);
      color: rgb(157, 90, 4);

      font-family: Young serif;
    }

    .sub-title ul {
      list-style-position: outside;
      padding-left: -40px;
    }

    table{
      width: 100%;
      margin-bottom: 30px;
    }

    th{
      border-bottom: 2px solid rgba(116, 112, 112, 0.868);
      font-size: 18px;
      font-family: Outfit;

      width: 70px;
      height: 70px;
    }
    .Number-Color{
      color: rgb(157, 90, 4);
    }

    hr{
      margin: 90px;
    }
  </style>
</head>
<body>
<div class="container">
  <img src="./assets/images/image-omelette.jpeg" alt="" srcset="" id="heading-image">

  
  <h1 class="title" id="Recipe">Simple Omelette Recipe</h1>

  <p class="para"> An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
  to perfection, optionally filled with your choice of cheese, vegetables, or meats. </p>



  <div class="box-red">
  <h3>Preparation time</h3>
  <ul>
    <li><p class="order-list para"> <b>Total:</b> Approximately 10 minutes</p></li>
    <li><p class="order-list para"> <b> prepatation: </b>5 minutes</p></li>
   <li ><p class="order-list para"> <b>Cooking: </b>5 minutes</p></li>
  </ul>
  
</div>


<div>


  <h2 class="sub-title">Ingredients</h2>
<ul>
  <li > <p class="para"> 2-3 large eggs</p></li>
  <li ><p class="para"> Salt, to taste</p>
  <li> <p class="para"> to taste</p></li>
  <li ><p class="para">1 tablespoon of butter or oil</p></li>
  <li ><p class="para">Optional fillings: cheese, diced vegetables, cooked meats, herbs</p></li>
</ul>
</div>
<hr>

<div>
  <h2 class="sub-title">Instructions</h2>

  <ol>
  <li  ><p class="para"> <b> the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
  You can add a tablespoon of water or milk for a fluffier texture.<p></li>

  <li ><p class="para"> <b>Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil.</p></li>

  <li><p class="para"><b> the omelette: </b>Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
  the eggs evenly coat the surface.</p></li>

  <li> <p class="para" ><b>Add fillings (optional):</b> When the eggs begin to set at the edges but are still slightly runny in the 
  middle, sprinkle your chosen fillings over one half of the omelette.</p></li>

  <li> <p class="para"><b>Fold and serve: </b>As the omelette continues to cook, carefully lift one edge and fold it over the 
  fillings. Let it cook for another minute, then slide it onto a plate.</p></li>

  <li> <p class="para"><b>Enjoy:</b> Serve hot, with additional salt and pepper if needed.</p></li>
  </ol>
</div>
<hr>

<div>
  <h2 class="sub-title">Nutrition</h2>

  <p class="para">The table below shows nutritional values per serving without the additional fillings.</p>
<table>
  <thead>
  <tr>
    <th>Calories</th>
    <th class="Number-Color">227kcal</th>
  </tr>
  <tr>
    <th>Carbs</th>
    <th class="Number-Color">0g</th>
  </tr>
   <tr>
    <th>Protein</th>
    <th class="Number-Color">20g</th>
   </tr>
   <tr>
    <th>Fat</th>
    <th class="Number-Color">22g</th>
   </tr>
  </thead>
</table>
  
</div>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>